/* colors are taken from the love color theme (https://love.holllo.cc), under the MIT license. <3 */

\:root
	/* these four stay the same, their use as background/foreground colors are swapped though */
	--bright-1: #F2EFFF
	--bright-2: #E6DEFF
	--dark-1: #1F1731
	--dark-2: #2A2041

	--fg-1: var(--dark-1)
	--fg-2: var(--dark-2)
	--bg-1: var(--bright-1)
	--bg-2: var(--bright-2)

	--accent-1: #F99FB1C4
	--accent-2: #FAA56CC4
	--accent-3: #D2B83AC4
	--accent-4: #96C839C4
	--accent-5: #3BD18AC4
	--accent-6: #3ECDBFC4
	--accent-7: #41C8E5C4
	--accent-8: #98B9F8C4
	--accent-9: #D5A6F8C4
	--accent-10: #F99ADDC4
	--gray-1: #E2E2E2
	--gray-2: #C6C6C6
	--gray-3: #ABABAB80

	--rainbow-gradient: linear-gradient(to right, var(--accent-1), var(--accent-2), var(--accent-3), var(--accent-4), var(--accent-5), var(--accent-6), var(--accent-7), var(--accent-8), var(--accent-9), var(--accent-10))

/* dark theme! */
@media (prefers-color-scheme: dark)
	\:root
		/* swap fg and bg */
		--fg-1: var(--bright-1)
		--fg-2: var(--bright-2)
		--bg-1: var(--dark-1)
		--bg-2: var(--dark-2)

		--accent-1: #8B123C
		--accent-2: #6A3B11
		--accent-3: #514610
		--accent-4: #384D10
		--accent-5: #115133
		--accent-6: #124F49
		--accent-7: #144D5A
		--accent-8: #17477E
		--accent-9: #6F1995
		--accent-10: #81156A
		--gray-1: #1B1B1B
		--gray-2: #303030
		--gray-3: #474747
